<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/vue/dist/vue.js"></script>
    <style>
        .box{
            width: 500px;height:auto;margin: 20px auto;
        }
        .text{
            width: 100%;height: 30px;
        }
        .btn{
            float: right;margin-top: 5px;
        }
        .list-box{
            width: 100%;height: auto;float: left;margin-top: 5px;
        }
        .list{
            width: 100%;height: 30px;border-bottom: 1px solid #ccc;
        }
        .opt{
            width: 8px;height: 8px;border-radius: 50%;border: 1px solid #000;float: left;margin-top: 10px;
        }
        .del{
            float: right;margin-top: 5px;
        }
        .con{
            float: left;line-height: 30px;margin-left: 5px;
        }
        .red{
            background: red;
        }
    </style>
</head>
<body>
<div id="vue">
    <div class="box">
        <input type="text" class="text" @keydown.13="add()" v-model="text">
        <div class="btn">
            <input type="button" value="未完成" @click="change(0)">
            <input type="button" value="已完成" @click="change(1)">
            <input type="button" value="全部" @click="change('all')">
        </div>
        <div class="list-box">
          <div class="list" v-show="all.length>0" v-for="item in datas">

              <div v-if="item.edit" @dblclick="changeedit(item)">
              <span class="opt"  :class={red:item.state==1} @click="changeState(item,item.state)"></span>
              <span class="con">{{item.con}}</span>
              <span class="del" @click="del(item.id)">删除</span>
              </div>

              <div v-else>
                    <input type="text" v-model="item.con" @blur="changeedit(item)">
              </div>

        </div>
            <div class="list" v-show="all.length==0" >无待办事项</div>

        </div>
    </div>

</div>
</body>
</html>
<script>
    new Vue({
        el:"#vue",
        data:{
            all:localStorage.todo?JSON.parse(localStorage.todo):[],
            text:"",
            status:"all",
        },
        methods:{
            add(){
                var obj={};
                obj.id=1000*Math.random()+new Date().getTime();
                obj.con=this.text;
                obj.state=0;
                obj.edit=true;
                this.all.push(obj);
                localStorage.todo=JSON.stringify(this.all);
                this.text="";
                console.log(obj)

            },
            changeState(item,state){
                if(state==0){
                    item.state=1;
                }else {
                    item.state=0;
                }

            },
            del(id){
               this.all= this.all.filter(function (a) {
                    return a.id!=id
                })
                localStorage.todo=JSON.stringify(this.all);
            },
            change(str){
                this.status=str;
            },
            changeedit(item){
                item.edit=!item.edit;
                localStorage.todo=JSON.stringify(this.all);
            }
        },
        computed:{
            datas:function () {
                var that=this;
                return this.all.filter(function (obj) {
                    if(that.status=="all"){
                        return obj;
                    }else {
                        if(obj.state==that.status){
                            return obj;
                        }

                    }
                })
            }
        }


    })
</script>